<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/Name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/form_name"
          android:shadowRadius="@integer/material_motion_duration_long_1"
          />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/Branch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/form_branch"
          android:shadowRadius="@integer/material_motion_duration_long_1"
          />
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/form_location"
          android:shadowRadius="@integer/material_motion_duration_long_1"
          />
  </LinearLayout>


</RelativeLayout>